# Cohere

./: .editorconfig  .gitignore  Cohere.sln  Cohere.sln.DotSettings  CohereTablesScript.js  README.md  appspec.yml  buildspec.yml
Cohere/Cohere.Api/: Cohere.Api.csproj  ExceptionHandler.cs  Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Test.json  appsettings.json  test
Cohere/Cohere.Api/.well-known/: jwks.json
Cohere/Cohere.Api/Auth/: IsOwnerOrAdminAuthorizationHandler.cs  IsOwnerOrAdminAuthorizationRequirement.cs  IsPaidTierAuthorizationHandler.cs  IsPaidTierAuthorizationRequirement.cs  IsScalePaidTierAuthorizationHandler.cs  IsScalePaidTierAuthorizationRequirement.cs
Cohere/Cohere.Api/Controllers/: AcademyController.cs  AccountController.cs  AccountPreferencesController.cs  AdminController.cs  AffiliateController.cs  AuthController.cs  CancelOneToOneReservation.cs  ChatController.cs  CohealerIncomeController.cs  ContentController.cs  ContributionAccessController.cs  ContributionController.cs  ExternalCalendarController.cs  FireBaseController.cs  InfoController.cs  MetadataController.cs  MvcHelper.cs  NoteController.cs  NotificationController.cs  PaidTierController.cs  PartnerCoachController.cs  PaymentController.cs  PayoutController.cs  PodController.cs  ProfilePageController.cs  PurchaseController.cs  RecordingController.cs  ReferenceDataController.cs  SharedRecordingController.cs  SubscriptionController.cs  TestimonialController.cs  UserController.cs  UserVieModel.cs  VideoController.cs  ZoomController.cs
Cohere/Cohere.Api/Filters/: DisableFormValueModelBindingAttribute.cs  ValidateTwilioRequestAttribute.cs
Cohere/Cohere.Api/Logging/: AWSTextFormatter.cs
Cohere/Cohere.Api/Models/: CreateZoomModel.cs
Cohere/Cohere.Api/Properties/: launchSettings.json
Cohere/Cohere.Api/Seed/: countries.json  timeZones.json
Cohere/Cohere.Api/Settings/: AccountManagementSettings.cs  BackgroundJobSettings.cs  JwtSettings.cs  LogglySettings.cs  NylasSettings.cs  SesSettings.cs  UrlPathsSettings.cs
Cohere/Cohere.Api/Utils/: CohereController.cs  TokenGenerator.cs
Cohere/Cohere.Domain/: BaseDomain.cs  Cohere.Domain.csproj
Cohere/Cohere.Domain/Extensions/: AvailabilityTimesExtensions.cs  NotificationMessageExtensions.cs  PaymentStatusExtensions.cs
Cohere/Cohere.Domain/Infrastructure/: AccessDeniedException.cs  AssignRoomInfoToClassResult.cs  BookOneToOneResult.cs  OperationResult.cs  SignInStatesEnum.cs  ValidationException.cs
Cohere/Cohere.Domain/Mapping/: MappingProfile.cs
Cohere/Cohere.Domain/Messages/: ActiveCampaignMessage.cs  VideoCompletedMessage.cs  VideoRetrievalMessage.cs
Cohere/Cohere.Domain/Models/: AccountPreferencesViewModel.cs  AdminReviewNoteViewModel.cs  AgreementViewModel.cs  ContributionMetadataViewModel.cs  CouponDto.cs  PreferenceViewModel.cs  RecordingRequestModel.cs  RecordingRulesResponse.cs  Rules.cs  ToggleStatus.cs  UserViewedRecordingViewModel.cs
Cohere/Cohere.Domain/Service/: AcademyService.cs  AccountManager.cs  AccountService.cs  AccountUpdateService.cs  ActiveCampaignService.cs  AdminService.cs  AffiliateCommissionService.cs  AffiliateService.cs  AuthService.cs  CalendarSyncService.cs  ChatManager.cs  ChatService.cs  CohealerIncomeService.cs  CommonService.cs  ContentService.cs  ContributionAccessService.cs  ContributionBookingService.cs  ContributionPurchaseService.cs  ContributionRootService.cs  ContributionService.cs  ContributionStatusService.cs  CreateCheckoutSessionModel.cs  EmailService.cs  FailedSubscription.cs  FileStorageManager.cs  IPaidTierPurchaseService.cs  IRecordingService.cs  InvoicePaidEventService.cs  InvoicePaymentFailedEventEventService.cs  NoteService.cs  NotificationService.cs  PaidTierPurchaseService.cs  PaidTiersService.cs  PlaidService.cs  PodService.cs  PricingCalculationService.cs  ProfilePageService.cs  RecordingService.cs  SharedRecordingService.cs  StripeAccountService.cs  (+10 more)
Cohere/Cohere.Domain/Utils/: ActiveCampainClient.cs  ChatEventConverter.cs  Constants.cs  ContributionJsonConverter.cs  DateTimeHelper.cs  JsonCreationConverter.cs  LiveVideoProviderHelper.cs  MachineLock.cs  MachineLockTimeoutException.cs  PercentageHelper.cs  RetryHelper.cs
Cohere/Cohere.Entity/: BaseEntity.cs  Cohere.Entity.csproj
Cohere/Cohere.Entity/Entities/: Account.cs  AccountPreferences.cs  Agreement.cs  BrandingColors.cs  ChatConversation.cs  CoachLoginInfo.cs  ContributionDTO.cs  Country.cs  Coupon.cs  Currency.cs  CustomLinks.cs  DeclinedSubscriptionPurchase.cs  DestinationBalanceTransaction.cs  EmailTemplates.cs  FcmNotification.cs  Messages.cs  Note.cs  NylasAccount.cs  PaidTierOption.cs  PaidTierPurchase.cs  PeerChat.cs  Pod.cs  Preference.cs  ProfileFollowers.cs  ProfilePage.cs  Purchase.cs  ReferralsInfo.cs  SecurityQuestion.cs  StripeCountryFee.cs  Testimonial.cs  TimeZone.cs  User.cs  UserActivity.cs
Cohere/Cohere.Entity/EntitiesAuxiliary/: BundleInfo.cs  ChatParticipant.cs  PaidTierPurchasePayment.cs  PurchasePayment.cs
Cohere/Cohere.Entity/Enums/: AgreementTypes.cs  BundleParentType.cs  ChatTypes.cs  Roles.cs
Cohere/Cohere.Entity/Infrastructure/: MongoIgnoreDefaultValuesConvention.cs  MongoMapRegistrator.cs
Cohere/Cohere.Entity/UnitOfWork/: IUnitOfWork.cs  MongoUnitOfWork.cs
Cohere/Cohere.Entity/Utils/: EncryptionInfo.cs  EntityHelper.cs  EnumHelper.cs
Cohere/Cohere.Test/: AccountTest.cs  ApiNCore.Postman_tests_collection.json  BaseTest.cs  Cohere.Test.csproj  HttpClientCollection.cs  HttpClientFixture.cs  Token.cs  TokenTest.cs  UserTest.cs  Utility.cs  ZLoadTest.cs  _nugets.txt  appsettings-remote.json  appsettings.json
Cohere/IndentityServer/: Authenticate.cs  Config.cs  IndentityServer.csproj  Startup.cs
Cohere/IndentityServer/Settings/: users.json  (+2 more)
ResourceLibrary/: ResourceLibrary.csproj  SharedResource.cs
ResourceLibrary/Resources/: SharedResource.en.resx
tests/Cohere.Api.IntegrationTests/: ApiRoutes.cs  Cohere.Api.IntegrationTests.csproj  IntegrationTestBase.cs  MongoSettings.json  Utils.cs  tokens.json
(+540 files in other folders)
